

# ========================================================
#  Input/Output Path
# ========================================================

# Main video database file
VIDEO_DATABASE_PATH = db_test.xml
VIDEO_FILES_PATH = videos

# Main output dir
OUTPUT_PATH = outputs

VIDEO_BASED_ANNOTATIONS = 0
 
# ========================================
#   Parameters for frame extraction 
# ========================================
OUTPUT_FRAME_EXPORT = export_frames

FRAME_EXPORT_FPS = 30.0
OUTPUT_FRAME_EXPORT_FORMAT = jpg
OUTPUT_FRAME_EXPORT_QUALITY = 100
