This folder will include all annotation data (by "gt_annotator.py") for each video. 

The folder ["Database_name"_"video name"] contains exported data:
- "keyframes" folder -> Saved Key-frames
- segments.xml -> Video Segments data 

The ".xml" file contains annotation data (per video) including:
- For Video Objects:
	- ID
	- name
	- location
	- visible
	- ...
- For Video Segments:
	- Start
	- End
- For Video Key-frames
	- Index (Frame Number)

The ".xml.bak" is the back-up file for ".xml".

The ".csv" file contain data of each video object including:
	- Index (Frame Number)
	- Absolute Time
	- Visible
	- Label
	- Location

	





